# TaskTracker_BS_23_Project

./: AI_CONTEXT.md  DECISIONS.md  LEARNING_GUIDE.md  TODO.md  TaskTracker.slnx  docker-compose.yml
TaskTracker.API/: Dockerfile  Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.json
TaskTracker.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
TaskTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskTracker.API/Properties/: launchSettings.json
TaskTracker.Domain/: MappingProfile.cs  TaskTracker.Domain.csproj
TaskTracker.Domain/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  TokenRefreshRequest.cs
TaskTracker.Domain/DTOs/Comments/: CommentResponse.cs  CreateCommentRequest.cs
TaskTracker.Domain/DTOs/Common/: ChangeRoleRequest.cs  PagedResponse.cs
TaskTracker.Domain/DTOs/Tasks/: CreateTaskRequest.cs  TaskFilterRequest.cs  TaskItemResponse.cs  TaskWithCommentsResponse.cs  UpdateTaskRequest.cs
TaskTracker.Domain/DTOs/Users/: UpdateUserRoleRequest.cs  UserResponse.cs
TaskTracker.Domain/Entities/: Comment.cs  RefreshToken.cs  TaskItem.cs  User.cs
TaskTracker.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRoles.cs
TaskTracker.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs
TaskTracker.Domain/Interfaces/: IAuthManager.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRepository.cs  ITaskManager.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserManager.cs  IUserRepository.cs
TaskTracker.Domain/Managers/: AuthManager.cs  TaskManager.cs  UserManager.cs
TaskTracker.Domain/Specifications/: TasksByFilterSpec.cs
TaskTracker.Domain/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskTracker.Domain/Validators/Comments/: CreateCommentRequestValidator.cs
TaskTracker.Domain/Validators/Tasks/: CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
TaskTracker.Domain/Validators/Users/: UpdateUserRoleRequestValidator.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: TaskTrackerDbContext.cs  UnitOfWork.cs
TaskTracker.Infrastructure/Migrations/: 20260625122218_InitialCreate.Designer.cs  20260625122218_InitialCreate.cs  TaskTrackerDbContextModelSnapshot.cs
TaskTracker.Infrastructure/Repositories/: RefreshTokenRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
TaskTracker.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
TaskTracker.Tests/: TaskTracker.Tests.csproj
TaskTracker.Tests/Managers/: AuthManagerTests.cs  TaskManagerTests.cs  UserManagerTests.cs
TaskTracker.Tests/Repositories/: TaskRepositoryTests.cs
